# UniqueHabits

./: README.md  UniqueHabits.sln
UniqueHabit.Domain/: Class1.cs
UniqueHabits.Api/: HabitState.cs  Program.cs  UniqueHabits.Api.csproj  WeatherForecast.cs  appsettings.json
UniqueHabits.Api/AutoMapper/: HabitMappingProfile.cs  NotificationMappingProfile.cs  UserMappingProfile.cs
UniqueHabits.Api/CommandHandlers/: AddHabitCommandHandler.cs
UniqueHabits.Api/Commands/: AddHabitCommand.cs
UniqueHabits.Api/Controllers/: AuthController.cs  HabitsController.cs  NotificationsController.cs  UserController.cs  WeatherForecastController.cs
UniqueHabits.Api/Helpers/: ApplicationBuilderExtensions.cs
UniqueHabits.Api/Properties/: launchSettings.json
UniqueHabits.Api/Queries/: HabitDetailsQuery.cs  HabitListQuery.cs
UniqueHabits.Api/QueryHandlers/: HabitDetailsQueryHandler.cs  HabitListQueryHandler.cs
UniqueHabits.Api/Shared/: HabitQueryCommandHandlerBase.cs
UniqueHabits.Client/: AuthState.cs  (+3 more)
UniqueHabits.Contracts/: Habit.cs  HabitModel.cs  HabitService.cs  ImplementationDetails.cs  ImplementationStep.cs  UniqueHabits.Contracts.csproj
UniqueHabits.Contracts/Api/: ApiResult.cs
UniqueHabits.Contracts/Enums/: HabitCategory.cs
UniqueHabits.Contracts/Models/: AuthUserModel.cs  HabitModel.cs  HabitReviewModel.cs  ImplementationDetails.cs  ImplementationStep.cs  LoginModel.cs  NotificationModel.cs  RegisterModel.cs
UniqueHabits.Contracts/Services/: AuthService.cs  HabitService.cs
UniqueHabits.Contracts/Validators/: AuthValidators.cs  HabitReviewValidator.cs  HabitValidator.cs
UniqueHabits.Data/: HabitService.cs  HabitsContext.cs  IHabitService.cs  UniqueHabits.Data.csproj
UniqueHabits.Data/Migrations/: 20231217014607_Initial.Designer.cs  20231217014607_Initial.cs  20231217133833_SeedHabit.Designer.cs  20231217133833_SeedHabit.cs  20240113193752_Initial.Designer.cs  20240113193752_Initial.cs  20240127171636_MultipleImplementationsForHabit.Designer.cs  20240127171636_MultipleImplementationsForHabit.cs  20240203162958_AddImplementationStepSequence.Designer.cs  20240203162958_AddImplementationStepSequence.cs  20240209004151_AllowNullsForHabitCategoryDescription.Designer.cs  20240209004151_AllowNullsForHabitCategoryDescription.cs  20240211165620_AllowNullsForHabitWhy.Designer.cs  20240211165620_AllowNullsForHabitWhy.cs  20240222003325_AddHabitReviewFields.Designer.cs  20240222003325_AddHabitReviewFields.cs  20240302121827_AddHabitReviewFields.Designer.cs  20240302121827_AddHabitReviewFields.cs  20240317023225_CreateIdentityTables.Designer.cs  20240317023225_CreateIdentityTables.cs  20240323230522_CreateIdentityTables.Designer.cs  20240323230522_CreateIdentityTables.cs  20240425220329_SeedAdminUser.Designer.cs  20240425220329_SeedAdminUser.cs  20240429233448_AddCreatedByUserIdColumnForHabits.Designer.cs  20240429233448_AddCreatedByUserIdColumnForHabits.cs  20240505121249_UpdateHabitImplementationRelationship.Designer.cs  20240505121249_UpdateHabitImplementationRelationship.cs  20240507191141_UpdateHabitStepImplementationRelationship.Designer.cs  20240507191141_UpdateHabitStepImplementationRelationship.cs  20240507192828_MakeImplementationAndStepsIntoDbSets.Designer.cs  20240507192828_MakeImplementationAndStepsIntoDbSets.cs  20240511123939_AddNotificationEntity.Designer.cs  20240511123939_AddNotificationEntity.cs  20240513223956_EnableNotificationsColumnForAppUser.Designer.cs  20240513223956_EnableNotificationsColumnForAppUser.cs  20240523183312_SeedNotifications.Designer.cs  20240523183312_SeedNotifications.cs  HabitsContextModelSnapshot.cs
UniqueHabits.Data/Seed/: AppUserSeeder.cs  HabitSeeder.cs  PasswordSeeder.cs
UniqueHabits.Shared/: HabitService.cs  HabitState.cs  UniqueHabits.Shared.csproj
UniqueHabits.Shared/Constants/: SettingConstants.cs
UniqueHabits.Shared/Enums/: CustomizationCategory.cs  HabitCategory.cs  NotificationType.cs
UniqueHabits.Shared/Helpers/: EnumHelper.cs  EnumerableHelpers.cs  GuidHelpers.cs
UniqueHabits.Shared/User/: CurrentUser.cs  IUser.cs
UniqueHabits.UI/: Program.cs  UniqueHabits.UI.csproj  _Imports.razor
UniqueHabits.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
UniqueHabits.UI/Models/: HabitModel.cs
UniqueHabits.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  HabitForm.razor  MyHabits.razor  _Host.cshtml  _Layout.cshtml
UniqueHabits.UI/Properties/: launchSettings.json
UniqueHabits.UI/Shared/: MainLayout.razor  NavMenu.razor
(+64 files in other folders)
