<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniqueHabits.Data\UniqueHabits.Data.csproj" />
    <ProjectReference Include="..\UniqueHabits.Shared\UniqueHabits.Shared.csproj" />
  </ItemGroup>

</Project>
